{
  "$schema": "https://json.schemastore.org/eslintrc.json",
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier" // prettier should always come last
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "react-hooks/exhaustive-deps": "error",
    "@typescript-eslint/no-explicit-any": "warn",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    },
    {
      "files": ["*.mdx"],
      "extends": ["plugin:mdx/overrides"],
      "settings": {
        "mdx/code-blocks": true
      },
      "rules": {
        // for mdx components, and snippets
        "react/jsx-no-undef": ["off"],
        // for quotes inside components
        "react/no-unescaped-entities": ["off"]
      }
    },
    {
      // disable type-aware linting for MDX TS virtual files (code snippets)
      "files": ["**/*.mdx/*.ts"],
      "extends": ["plugin:@typescript-eslint/disable-type-checked"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "warn"
      }
    }
  ]
}
